#/etc/apache2/sites-available/php-poo-mvc.conf
<VirtualHost *:80>
    ServerName localhost

    DocumentRoot /var/www/web

    SetEnv ENV "dev"
    SetEnv DB_HOST "db"
    SetEnv DB_NAME "databasephp"
    SetEnv DB_USER "root"
    SetEnv DB_PASSWORD "root"

    <Directory /var/www/web>
        Require all granted

        AllowOverride All
        Order Allow,Deny
        Allow from All

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ index.php [QSA,L]
        </IfModule>
    </Directory>

    ErrorLog /var/log/apache2/project_error.log
    CustomLog /var/log/apache2/project_access.log combined
</VirtualHost>